"Adults","1"
"Gardeners","1"
"Lower Class Workers","1"
"Adults","2"
"Gardeners","2"
"Lower Class Workers","2"
"Adults","3"
"Adults","4"
"Seniors","4"
"Adults","5"
"Adults","6"
"Teenagers","6"
"Gardeners","6"
"Software Engineers","6"
"Lower Class Workers","6"
"Academics","6"
"Kids","7"
"Teenagers","7"
"Software Engineers","7"
"Kids","8"
"Adults","9"
"Teenagers","9"
"Seniors","9"
"Academics","9"
"Adults","10"
"Kids","10"
"Teenagers","10"
"Seniors","10"
"Academics","10"
"Adults","11"
"Gardeners","11"
"Adults","12"
"Gardeners","12"
"Seniors","12"
"Adults","13"
"Teenagers","13"
"Adults","14"
"Seniors","14"
"Healthcare Workers","14"
"Adults","15"
"Seniors","15"
"Adults","16"
"Teenagers","16"
"Lower Class Workers","16"
"Academics","16"
"Adults","17"
"Seniors","17"
"Lower Class Workers","17"
"Kids","18"
"Adults","18"
"Teenagers","18"
"Seniors","18"
"Adults","19"
"Teenagers","19"
"Adults","20"
"Public Officials","20"
"Academics","20"
"Adults","21"
