"6234","Moigny","AUT"
"4064","Menglas","ITA"
"16541","Chaulgnes","CH"
"90866","Jaillans","CYP"
"93427","Beaulandais","ARG"
"39604","Nielles","NOR"
"91590","Drain","USA"
"35263","Arandas","CAN"
"17012","Vouciennes","FRA"
"19721","Saleilles","BRA"
"33064","Montastruc","POL"
"85997","Ocagnano","POL"
"85850","Bonnevault","FIN"
"33563","Hermies","CYP"
"86546","Heuqueville","RUS"
"331","Clary","USA"
"49902","Sablettes","FRA"
"59245","Razengues","FIN"
"47147","Larochemillay","AUS"
"70834","Brauvezer","ESP"
"92781","Blussangeaux","AUS"
"79584","Reyerswiller","ESP"
"86448","Faimbe","FIN"
"92529","Verny","FIN"
"78401","Mestry","NED"
"23313","Passys","ARG"
"9420","Kergadalen","RUS"
"39255","Maux","RUS"
"59621","Maisonneau","ESP"
"78171","Montiron","BRA"
"71923","Pogniat","GER"
"7473","Roumagne","SWE"
"19366","Montagnac","AUS"
"93141","Schoenecken","NED"
"4062","Ervy","FIN"
"17982","Fransu","NOR"
"39311","Rezé","CH"
"33026","Maintenon","RUS"
"91073","Montferrer","FIN"
"2694","Canzadoul","FIN"
"74528","Montasseaut","SWE"
"97317","Muttersholz","GER"
"10312","Lamber","NOR"
"66775","Die","CH"
"66706","Praconduit","RUS"
"7647","Luzenac","BRA"
"66053","Valmondois","AUS"
"79362","Pradinas","ITA"
"68703","Nogaro","CH"
"43725","Montepeau","ARG"
"74658","Hurdland","ARG"
"92383","Catharine","RUS"
"84356","Wounded Knee","GER"
"38167","Olive Hill","FRA"
"42267","Grapeview","POL"
"68618","Elverta","SWE"
"12300","Lake Montezuma","AUT"
"25606","Gumbranch","RUS"
"16160","Reamstown","FIN"
"82640","Cross Mountain","ITA"
"2989","Fort Duchesne","CH"
"75304","Doral","USA"
"75626","Barronett","SWE"
"33514","West University Place","RUS"
"21121","Carrier","ESP"
"28512","Massac","CAN"
"28785","Rush Center","GER"
"43441","Emerald Mountain","NED"
"92863","Diller","RUS"
"2560","Anahuac","FIN"
"15726","East Germantown","ARG"
"70348","North Loup","ARG"
"35948","Hornitos","CYP"
"29085","Biehle","RUS"
"92789","Lushton","AUT"
"94801","Toughkenamon","BRA"
"97544","Straughn","POL"
"74973","Derby Line","CAN"
"88900","Atherton","NOR"
"33513","Briggs","USA"
"54759","Mountlake Terrace","AUT"
"26785","Hessville","AUT"
"99183","Santa Cruz","FIN"
"15988","Crystal City","RUS"
"91608","McHenry","SWE"
"19505","Green Camp","AUS"
"78047","Fort Ashby","AUS"
"45544","Lenoir City","SWE"
"66017","Kasigluk","SWE"
"63362","Winton","CYP"
"232","Westover Hills","USA"
"80618","Kings Mountain","BRA"
"46875","Downs","SWE"
"20241","Goddard","BRA"
"54660","Chackbay","RUS"
"72834","Polk","AUS"
"20668","Murrayville","BRA"
"47428","Dewar","GER"
"7968","Rolling Hills","ESP"
"29038","Muir","AUS"
"84174","South Walgoolan","CH"
"17286","Hadspen","NED"
"73052","Castle Doyle","AUS"
"81170","Teddywaddy","NED"
"11574","Enngonia","FIN"
"56352","Millthorpe","RUS"
"4129","Forest","BRA"
"96951","Carina","NOR"
"51880","Stone River","AUT"
"72525","Swan Hill","CAN"
"98655","Jinabiby","NOR"
"27649","One Arm Point","FIN"
"62412","Condah South","ESP"
"51296","Brown Hill","ESP"
"90560","Loveday","CAN"
"61751","Kingsgate","CYP"
"42772","Walkerston","NOR"
"52762","Heathcote Junction","POL"
"8070","Truro","ESP"
"31210","Mannum","NOR"
"82443","Myramount","FIN"
"13629","Chapman Bore","FRA"
"6150","Saint Patricks River","FRA"
"98541","Kennedys Creek","FRA"
"95022","Bungil","FIN"
"45271","Brookstead","GER"
"96146","Mannerim","ARG"
"96571","Woodhouselee","SWE"
"31429","Jinghi Jinghi","NED"
"73706","Leeman","CAN"
"81662","Coolalie","USA"
"3775","Cunninghame","CAN"
"54856","Wellers Hill","CH"
"15377","North Koodai-i","FRA"
"1018","Barrine","AUT"
"64245","South Alligator","NOR"
"19573","Haughton Valley","CAN"
"47497","Templestowe Lower","CH"
"4050","Dukin","CYP"
"4841","Yalbroo","USA"
"79259","Mitchells Flat","CYP"
"34882","Fernleigh","ESP"
"23332","Manoo","AUT"
"47796","Nicholls Rivulet","AUS"
"31904","Mortana","CH"
"33020","Narridy","ARG"
"45169","Kwinana","ITA"
"66227","Narraport","CH"
"99912","Shoalhaven","CAN"
"13269","Euratha","POL"
"69050","Tofai","NOR"
"97806","Funtua","AUS"
"58112","Leho Mbulla-Ufa-Gabas","SWE"
"6537","Tsemuekuna","RUS"
"71792","Egori","FIN"
"76950","Dinkuso","USA"
"68294","Ilala","BRA"
"60281","Ungwan Mani","SWE"
"89109","Rumuahia","ARG"
"80119","Furana","RUS"
"60037","Iornumbe","AUT"
"10886","Mayo Dongi","ARG"
"19025","Apunu","ESP"
"505","Chiegondu","CH"
"52817","Gatira","AUT"
"87661","Wala Waja","CYP"
"51785","Alugwaji","FRA"
"22335","Bibi","BRA"
"10983","Kaffi","CAN"
"87026","Onitsha-Ugbo","POL"
"32347","Anzere","RUS"
"5897","Sakwa","NED"
"45952","Zidna","USA"
"35373","Otuasiga","BRA"
"16816","Ndiorie Ariam","GER"
"83553","Jelvani","CH"
"65382","Tyokende","ARG"
"31557","Kolum","BRA"
"82954","Limna","SWE"
"84029","Jeje","AUT"
"1856","Irawo","POL"
"47944","Pauta","CH"
"9842","Ando","ESP"
"58222","Donlipe","RUS"
"86885","Ikot Ibekwe","SWE"
"25775","Gidan Chida","ITA"
"26939","Dayeri","CAN"
"94852","Okobo Ebughu","CH"
"24538","Madotai","FIN"
"79791","Aban","CAN"
"66528","Ndiuno-Obinofia","ITA"
"23468","Kpansia","FIN"
"73409","Otese","RUS"
"55647","Ifondo","AUS"
"58323","Shikokwa","CYP"
"58564","Paina","CYP"
"11408","Nung Ikong Ufok","ARG"
"48013","Gbimidaka","GER"
"90656","Ijaku","CAN"
"5580","Kwaher","CAN"
